starting worker pid=18396 on localhost:11849 at 11:11:47.399
starting worker pid=30640 on localhost:11849 at 11:11:47.866
starting worker pid=30516 on localhost:11849 at 11:11:48.361
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2

Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  18%
Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |=============                                                         |  19%  |                                                                              |=                                                                     |   1%  |                                                                              |==============                                                        |  20%  |                                                                              |=                                                                     |   2%  |                                                                              |===============                                                       |  21%  |                                                                              |==                                                                    |   3%  |                                                                              |===============                                                       |  22%  |                                                                              |===                                                                   |   4%  |                                                                              |================                                                      |  23%  |                                                                              |====                                                                  |   5%  |                                                                              |=================                                                     |  24%  |                                                                              |====                                                                  |   6%  |                                                                              |==================                                                    |  25%  |                                                                              |=====                                                                 |   7%  |                                                                              |==================                                                    |  26%  |                                                                              |======                                                                |   8%  |                                                                              |===================                                                   |  27%  |                                                                              |======                                                                |   9%  |                                                                              |====================                                                  |  28%  |                                                                              |=======                                                               |  10%  |                                                                              |====================                                                  |  29%  |                                                                              |========                                                              |  11%  |                                                                              |=====================                                                 |  30%  |                                                                              |========                                                              |  12%  |                                                                              |======================                                                |  31%  |                                                                              |=========                                                             |  13%  |                                                                              |======================                                                |  32%  |                                                                              |==========                                                            |  14%  |                                                                              |=======================                                               |  33%  |                                                                              |==========                                                            |  15%  |                                                                              |========================                                              |  34%  |                                                                              |===========                                                           |  16%  |                                                                              |========================                                              |  35%  |                                                                              |============                                                          |  17%  |                                                                              |=========================                                             |  36%  |                                                                              |=============                                                         |  18%  |                                                                              |==========================                                            |  37%  |                                                                              |=============                                                         |  19%
Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |===========================                                           |  38%  |                                                                              |==============                                                        |  20%  |                                                                              |=                                                                     |   1%  |                                                                              |===========================                                           |  39%  |                                                                              |===============                                                       |  21%  |                                                                              |=                                                                     |   2%  |                                                                              |============================                                          |  40%  |                                                                              |===============                                                       |  22%  |                                                                              |==                                                                    |   3%  |                                                                              |=============================                                         |  41%  |                                                                              |================                                                      |  23%  |                                                                              |===                                                                   |   4%  |                                                                              |=============================                                         |  42%  |                                                                              |=================                                                     |  24%  |                                                                              |====                                                                  |   5%  |                                                                              |==============================                                        |  43%  |                                                                              |==================                                                    |  25%  |                                                                              |====                                                                  |   6%  |                                                                              |===============================                                       |  44%  |                                                                              |==================                                                    |  26%  |                                                                              |=====                                                                 |   7%  |                                                                              |================================                                      |  45%  |                                                                              |===================                                                   |  27%  |                                                                              |======                                                                |   8%  |                                                                              |================================                                      |  46%  |                                                                              |====================                                                  |  28%  |                                                                              |======                                                                |   9%  |                                                                              |=================================                                     |  47%  |                                                                              |====================                                                  |  29%  |                                                                              |=======                                                               |  10%  |                                                                              |==================================                                    |  48%  |                                                                              |=====================                                                 |  30%  |                                                                              |========                                                              |  11%  |                                                                              |==================================                                    |  49%  |                                                                              |======================                                                |  31%  |                                                                              |========                                                              |  12%  |                                                                              |===================================                                   |  50%  |                                                                              |======================                                                |  32%  |                                                                              |=========                                                             |  13%  |                                                                              |====================================                                  |  51%  |                                                                              |=======================                                               |  33%  |                                                                              |==========                                                            |  14%  |                                                                              |====================================                                  |  52%  |                                                                              |========================                                              |  34%  |                                                                              |==========                                                            |  15%  |                                                                              |========================                                              |  35%  |                                                                              |===========                                                           |  16%  |                                                                              |=====================================                                 |  53%  |                                                                              |=========================                                             |  36%  |                                                                              |============                                                          |  17%  |                                                                              |======================================                                |  54%  |                                                                              |==========================                                            |  37%  |                                                                              |=============                                                         |  18%  |                                                                              |======================================                                |  55%  |                                                                              |===========================                                           |  38%  |                                                                              |=============                                                         |  19%  |                                                                              |=======================================                               |  56%  |                                                                              |===========================                                           |  39%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |========================================                              |  57%  |                                                                              |===============                                                       |  21%  |                                                                              |=============================                                         |  41%  |                                                                              |=========================================                             |  58%  |                                                                              |===============                                                       |  22%  |                                                                              |=============================                                         |  42%  |                                                                              |=========================================                             |  59%  |                                                                              |================                                                      |  23%  |                                                                              |==============================                                        |  43%  |                                                                              |==========================================                            |  60%  |                                                                              |=================                                                     |  24%  |                                                                              |===============================                                       |  44%  |                                                                              |===========================================                           |  61%  |                                                                              |==================                                                    |  25%  |                                                                              |================================                                      |  45%  |                                                                              |===========================================                           |  62%  |                                                                              |================================                                      |  46%  |                                                                              |==================                                                    |  26%  |                                                                              |============================================                          |  63%  |                                                                              |===================                                                   |  27%  |                                                                              |=================================                                     |  47%  |                                                                              |=============================================                         |  64%  |                                                                              |==================================                                    |  48%  |                                                                              |====================                                                  |  28%  |                                                                              |==================================                                    |  49%  |                                                                              |====================                                                  |  29%  |                                                                              |==============================================                        |  65%  |                                                                              |===================================                                   |  50%  |                                                                              |==============================================                        |  66%  |                                                                              |=====================                                                 |  30%  |                                                                              |===============================================                       |  67%  |                                                                              |======================                                                |  31%  |                                                                              |====================================                                  |  51%  |                                                                              |================================================                      |  68%  |                                                                              |======================                                                |  32%  |                                                                              |====================================                                  |  52%  |                                                                              |=======================                                               |  33%  |                                                                              |================================================                      |  69%  |                                                                              |========================                                              |  34%  |                                                                              |=================================================                     |  70%  |                                                                              |=====================================                                 |  53%  |                                                                              |========================                                              |  35%  |                                                                              |==================================================                    |  71%  |                                                                              |======================================                                |  54%  |                                                                              |=========================                                             |  36%  |                                                                              |==================================================                    |  72%  |                                                                              |======================================                                |  55%  |                                                                              |==========================                                            |  37%  |                                                                              |===================================================                   |  73%  |                                                                              |=======================================                               |  56%  |                                                                              |===========================                                           |  38%  |                                                                              |====================================================                  |  74%  |                                                                              |===========================                                           |  39%  |                                                                              |========================================                              |  57%  |                                                                              |====================================================                  |  75%  |                                                                              |============================                                          |  40%  |                                                                              |=========================================                             |  58%  |                                                                              |=====================================================                 |  76%  |                                                                              |=========================================                             |  59%  |                                                                              |=============================                                         |  41%  |                                                                              |======================================================                |  77%  |                                                                              |==========================================                            |  60%  |                                                                              |=============================                                         |  42%  |                                                                              |=======================================================               |  78%  |                                                                              |===========================================                           |  61%  |                                                                              |==============================                                        |  43%  |                                                                              |=======================================================               |  79%  |                                                                              |===========================================                           |  62%  |                                                                              |===============================                                       |  44%  |                                                                              |========================================================              |  80%  |                                                                              |============================================                          |  63%  |                                                                              |================================                                      |  45%  |                                                                              |=========================================================             |  81%  |                                                                              |=============================================                         |  64%  |                                                                              |================================                                      |  46%  |                                                                              |=========================================================             |  82%  |                                                                              |==============================================                        |  65%  |                                                                              |=================================                                     |  47%  |                                                                              |==========================================================            |  83%  |                                                                              |==============================================                        |  66%  |                                                                              |==================================                                    |  48%  |                                                                              |===========================================================           |  84%  |                                                                              |                                                                              |===============================================                       |  67%  |==================================                                    |  49%  |                                                                              |============================================================          |  85%  |                                                                              |===================================                                   |  50%  |                                                                              |================================================                      |  68%  |                                                                              |============================================================          |  86%  |                                                                              |================================================                      |  69%  |                                                                              |====================================                                  |  51%  |                                                                              |=============================================================         |  87%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================                                  |  52%  |                                                                              |==============================================================        |  88%  |                                                                              |==================================================                    |  71%  |                                                                              |==============================================================        |  89%  |                                                                              |=====================================                                 |  53%  |                                                                              |==================================================                    |  72%  |                                                                              |===============================================================       |  90%  |                                                                              |======================================                                |  54%  |                                                                              |===================================================                   |  73%  |                                                                              |================================================================      |  91%  |                                                                              |======================================                                |  55%  |                                                                              |====================================================                  |  74%  |                                                                              |================================================================      |  92%  |                                                                              |=======================================                               |  56%  |                                                                              |====================================================                  |  75%  |                                                                              |=================================================================     |  93%  |                                                                              |========================================                              |  57%  |                                                                              |=====================================================                 |  76%  |                                                                              |==================================================================    |  94%  |                                                                              |=========================================                             |  58%  |                                                                              |======================================================                |  77%  |                                                                              |==================================================================    |  95%  |                                                                              |=========================================                             |  59%  |                                                                              |=======================================================               |  78%  |                                                                              |===================================================================   |  96%  |                                                                              |==========================================                            |  60%  |                                                                              |=======================================================               |  79%  |                                                                              |====================================================================  |  97%  |                                                                              |===========================================                           |  61%  |                                                                              |========================================================              |  80%  |                                                                              |===================================================================== |  98%  |                                                                              |=========================================================             |  81%  |                                                                              |===================================================================== |  99%  |                                                                              |===========================================                           |  62%  |                                                                              |=========================================================             |  82%  |                                                                              |======================================================================| 100%
  |                                                                              |============================================                          |  63%  |                                                                              |==========================================================            |  83%  |                                                                              |=============================================                         |  64%  |                                                                              |===========================================================           |  84%  |                                                                              |==============================================                        |  65%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================                        |  66%  |                                                                              |============================================================          |  86%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================================         |  87%  |                                                                              |================================================                      |  68%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================================       |  90%  |                                                                              |==================================================                    |  71%  |                                                                              |================================================================      |  91%  |                                                                              |==================================================                    |  72%  |                                                                              |================================================================      |  92%  |                                                                              |===================================================                   |  73%  |                                                                              |=================================================================     |  93%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================================    |  94%  |                                                                              |====================================================                  |  75%  |                                                                              |==================================================================    |  95%  |                                                                              |=====================================================                 |  76%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================                |  77%  |                                                                              |====================================================================  |  97%  |                                                                              |=======================================================               |  78%  |                                                                              |===================================================================== |  98%  |                                                                              |=======================================================               |  79%  |                                                                              |===================================================================== |  99%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%
Warning message:
Warning message:
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
Warning message:
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
starting worker pid=13552 on localhost:11280 at 11:30:06.852
starting worker pid=1400 on localhost:11280 at 11:30:06.858
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2
Registered S3 method overwritten by 'GGally':
  method from   
  +.gg   ggplot2

Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%
Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |==========                                                            |  15%  |                                                                              |=                                                                     |   1%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |=                                                                     |   2%  |                                                                              |=============                                                         |  18%  |                                                                              |==                                                                    |   3%  |                                                                              |=============                                                         |  19%  |                                                                              |===                                                                   |   4%  |                                                                              |==============                                                        |  20%  |                                                                              |====                                                                  |   5%  |                                                                              |===============                                                       |  21%  |                                                                              |====                                                                  |   6%  |                                                                              |===============                                                       |  22%  |                                                                              |=====                                                                 |   7%  |                                                                              |================                                                      |  23%  |                                                                              |======                                                                |   8%  |                                                                              |=================                                                     |  24%  |                                                                              |======                                                                |   9%  |                                                                              |==================                                                    |  25%  |                                                                              |=======                                                               |  10%  |                                                                              |==================                                                    |  26%  |                                                                              |========                                                              |  11%  |                                                                              |===================                                                   |  27%  |                                                                              |========                                                              |  12%  |                                                                              |====================                                                  |  28%  |                                                                              |=========                                                             |  13%  |                                                                              |====================                                                  |  29%  |                                                                              |==========                                                            |  14%  |                                                                              |=====================                                                 |  30%  |                                                                              |==========                                                            |  15%  |                                                                              |======================                                                |  31%  |                                                                              |===========                                                           |  16%
Markov chain all - generating 2000 post burnin and thinned samples.
  |                                                                              |                                                                      |   0%  |                                                                              |======================                                                |  32%  |                                                                              |============                                                          |  17%  |                                                                              |=                                                                     |   1%  |                                                                              |=======================                                               |  33%  |                                                                              |=============                                                         |  18%  |                                                                              |=                                                                     |   2%  |                                                                              |========================                                              |  34%  |                                                                              |=============                                                         |  19%  |                                                                              |==                                                                    |   3%  |                                                                              |========================                                              |  35%  |                                                                              |==============                                                        |  20%  |                                                                              |===                                                                   |   4%  |                                                                              |=========================                                             |  36%  |                                                                              |===============                                                       |  21%  |                                                                              |====                                                                  |   5%  |                                                                              |==========================                                            |  37%  |                                                                              |===============                                                       |  22%  |                                                                              |====                                                                  |   6%  |                                                                              |================                                                      |  23%  |                                                                              |===========================                                           |  38%  |                                                                              |=====                                                                 |   7%  |                                                                              |=================                                                     |  24%  |                                                                              |===========================                                           |  39%  |                                                                              |==================                                                    |  25%  |                                                                              |============================                                          |  40%  |                                                                              |======                                                                |   8%  |                                                                              |==================                                                    |  26%  |                                                                              |=============================                                         |  41%  |                                                                              |======                                                                |   9%  |                                                                              |===================                                                   |  27%  |                                                                              |=============================                                         |  42%  |                                                                              |=======                                                               |  10%  |                                                                              |====================                                                  |  28%  |                                                                              |==============================                                        |  43%  |                                                                              |========                                                              |  11%  |                                                                              |====================                                                  |  29%  |                                                                              |===============================                                       |  44%  |                                                                              |========                                                              |  12%  |                                                                              |=====================                                                 |  30%  |                                                                              |================================                                      |  45%  |                                                                              |=========                                                             |  13%  |                                                                              |======================                                                |  31%  |                                                                              |================================                                      |  46%  |                                                                              |======================                                                |  32%  |                                                                              |=================================                                     |  47%  |                                                                              |=======================                                               |  33%  |                                                                              |==========                                                            |  14%  |                                                                              |==================================                                    |  48%  |                                                                              |========================                                              |  34%  |                                                                              |==========                                                            |  15%  |                                                                              |==================================                                    |  49%  |                                                                              |========================                                              |  35%  |                                                                              |===========                                                           |  16%  |                                                                              |===================================                                   |  50%  |                                                                              |=========================                                             |  36%  |                                                                              |============                                                          |  17%  |                                                                              |====================================                                  |  51%  |                                                                              |==========================                                            |  37%  |                                                                              |====================================                                  |  52%  |                                                                              |=============                                                         |  18%  |                                                                              |===========================                                           |  38%  |                                                                              |=============                                                         |  19%  |                                                                              |===========================                                           |  39%  |                                                                              |=====================================                                 |  53%  |                                                                              |==============                                                        |  20%  |                                                                              |============================                                          |  40%  |                                                                              |======================================                                |  54%  |                                                                              |===============                                                       |  21%  |                                                                              |=============================                                         |  41%  |                                                                              |======================================                                |  55%  |                                                                              |===============                                                       |  22%  |                                                                              |=============================                                         |  42%  |                                                                              |=======================================                               |  56%  |                                                                              |================                                                      |  23%  |                                                                              |==============================                                        |  43%  |                                                                              |========================================                              |  57%  |                                                                              |===============================                                       |  44%  |                                                                              |=================                                                     |  24%  |                                                                              |=========================================                             |  58%  |                                                                              |================================                                      |  45%  |                                                                              |==================                                                    |  25%  |                                                                              |=========================================                             |  59%  |                                                                              |================================                                      |  46%  |                                                                              |==================                                                    |  26%  |                                                                              |==========================================                            |  60%  |                                                                              |=================================                                     |  47%  |                                                                              |===================                                                   |  27%  |                                                                              |===========================================                           |  61%  |                                                                              |==================================                                    |  48%  |                                                                              |====================                                                  |  28%  |                                                                              |===========================================                           |  62%  |                                                                              |==================================                                    |  49%  |                                                                              |====================                                                  |  29%  |                                                                              |============================================                          |  63%  |                                                                              |===================================                                   |  50%  |                                                                              |=====================                                                 |  30%  |                                                                              |=============================================                         |  64%  |                                                                              |======================                                                |  31%  |                                                                              |====================================                                  |  51%  |                                                                              |==============================================                        |  65%  |                                                                              |======================                                                |  32%  |                                                                              |====================================                                  |  52%  |                                                                              |==============================================                        |  66%  |                                                                              |=======================                                               |  33%  |                                                                              |===============================================                       |  67%  |                                                                              |=====================================                                 |  53%  |                                                                              |========================                                              |  34%  |                                                                              |================================================                      |  68%  |                                                                              |======================================                                |  54%  |                                                                              |========================                                              |  35%  |                                                                              |================================================                      |  69%  |                                                                              |======================================                                |  55%  |                                                                              |=========================                                             |  36%  |                                                                              |=================================================                     |  70%  |                                                                              |=======================================                               |  56%  |                                                                              |==========================                                            |  37%  |                                                                              |==================================================                    |  71%  |                                                                              |========================================                              |  57%  |                                                                              |===========================                                           |  38%  |                                                                              |==================================================                    |  72%  |                                                                              |=========================================                             |  58%  |                                                                              |===========================                                           |  39%  |                                                                              |===================================================                   |  73%  |                                                                              |=========================================                             |  59%  |                                                                              |============================                                          |  40%  |                                                                              |====================================================                  |  74%  |                                                                              |==========================================                            |  60%  |                                                                              |=============================                                         |  41%  |                                                                              |====================================================                  |  75%  |                                                                              |===========================================                           |  61%  |                                                                              |=============================                                         |  42%  |                                                                              |=====================================================                 |  76%  |                                                                              |===========================================                           |  62%  |                                                                              |==============================                                        |  43%  |                                                                              |======================================================                |  77%  |                                                                              |===============================                                       |  44%  |                                                                              |============================================                          |  63%  |                                                                              |=======================================================               |  78%  |                                                                              |=============================================                         |  64%  |                                                                              |================================                                      |  45%  |                                                                              |=======================================================               |  79%  |                                                                              |================================                                      |  46%  |                                                                              |==============================================                        |  65%  |                                                                              |========================================================              |  80%  |                                                                              |==============================================                        |  66%  |                                                                              |=================================                                     |  47%  |                                                                              |=========================================================             |  81%  |                                                                              |==================================                                    |  48%  |                                                                              |===============================================                       |  67%  |                                                                              |=========================================================             |  82%  |                                                                              |==================================                                    |  49%  |                                                                              |================================================                      |  68%  |                                                                              |==========================================================            |  83%  |                                                                              |===================================                                   |  50%  |                                                                              |================================================                      |  69%  |                                                                              |===========================================================           |  84%  |                                                                              |=================================================                     |  70%  |                                                                              |====================================                                  |  51%  |                                                                              |============================================================          |  85%  |                                                                              |==================================================                    |  71%  |                                                                              |====================================                                  |  52%  |                                                                              |============================================================          |  86%  |                                                                              |==================================================                    |  72%  |                                                                              |=====================================                                 |  53%  |                                                                              |=============================================================         |  87%  |                                                                              |===================================================                   |  73%  |                                                                              |======================================                                |  54%  |                                                                              |==============================================================        |  88%  |                                                                              |====================================================                  |  74%  |                                                                              |======================================                                |  55%  |                                                                              |==============================================================        |  89%  |                                                                              |====================================================                  |  75%  |                                                                              |=======================================                               |  56%  |                                                                              |===============================================================       |  90%  |                                                                              |=====================================================                 |  76%  |                                                                              |========================================                              |  57%  |                                                                              |================================================================      |  91%  |                                                                              |======================================================                |  77%  |                                                                              |=========================================                             |  58%  |                                                                              |================================================================      |  92%  |                                                                              |=======================================================               |  78%  |                                                                              |=========================================                             |  59%  |                                                                              |=================================================================     |  93%  |                                                                              |=======================================================               |  79%  |                                                                              |==========================================                            |  60%  |                                                                              |==================================================================    |  94%  |                                                                              |========================================================              |  80%  |                                                                              |===========================================                           |  61%  |                                                                              |==================================================================    |  95%  |                                                                              |=========================================================             |  81%  |                                                                              |===========================================                           |  62%  |                                                                              |===================================================================   |  96%  |                                                                              |=========================================================             |  82%  |                                                                              |============================================                          |  63%  |                                                                              |====================================================================  |  97%  |                                                                              |==========================================================            |  83%  |                                                                              |=============================================                         |  64%  |                                                                              |===================================================================== |  98%  |                                                                              |===========================================================           |  84%  |                                                                              |==============================================                        |  65%  |                                                                              |===================================================================== |  99%  |                                                                              |============================================================          |  85%  |                                                                              |==============================================                        |  66%  |                                                                              |======================================================================| 100%
  |                                                                              |============================================================          |  86%  |                                                                              |===============================================                       |  67%  |                                                                              |=============================================================         |  87%  |                                                                              |================================================                      |  68%  |                                                                              |==============================================================        |  88%  |                                                                              |================================================                      |  69%  |                                                                              |==============================================================        |  89%  |                                                                              |=================================================                     |  70%  |                                                                              |===============================================================       |  90%  |                                                                              |==================================================                    |  71%  |                                                                              |================================================================      |  91%  |                                                                              |==================================================                    |  72%  |                                                                              |================================================================      |  92%  |                                                                              |===================================================                   |  73%  |                                                                              |=================================================================     |  93%  |                                                                              |====================================================                  |  74%  |                                                                              |==================================================================    |  94%  |                                                                              |====================================================                  |  75%  |                                                                              |==================================================================    |  95%  |                                                                              |=====================================================                 |  76%  |                                                                              |===================================================================   |  96%  |                                                                              |======================================================                |  77%  |                                                                              |====================================================================  |  97%  |                                                                              |=======================================================               |  78%  |                                                                              |===================================================================== |  98%  |                                                                              |=======================================================               |  79%  |                                                                              |===================================================================== |  99%  |                                                                              |========================================================              |  80%  |                                                                              |======================================================================| 100%
  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%
Warning message:
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
Warning message:
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
Warning message:
In mat2listw(W, style = "B") : neighbour object has 4 sub-graphs
